spring.application.name=moh-backend
server.port=8081
server.error.include-message=always

# ===============================
# Clever Cloud MySQL Configuration
# ===============================
spring.datasource.url=jdbc:mysql://ukudgss36lywunih:Nf3smH8BD57mYUyhOAaZ@blzi7bl1zxzrusj32dfg-mysql.services.clever-cloud.com:3306/blzi7bl1zxzrusj32dfg
spring.datasource.username=ukudgss36lywunih
spring.datasource.password=Nf3smH8BD57mYUyhOAaZ

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# ===============================
# JWT Configuration
# ===============================
app.jwt.secret-base64=VqT2Vwqv0y3l8R8wW4qj9Nn6aHcY8Z2uQd6eP1rK7bU=
app.jwt.ttl-millis=86400000
